spring.application.name=futoverseny
server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:futoversenydb
spring.datasource.username=sa
spring.datasource.password=elfelejtettem
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
